---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/williambezerra/Library/Developer/Xcode/DerivedData/Runner-cuqhclxtnugafqhixtrcoorxbixs/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/integration_test.framework/integration_test'
relocations:
  - { offset: 0x5C9A8, size: 0x8, addend: 0x0, symName: _integration_testVersionString, symObjAddr: 0x0, symBinAddr: 0x5580, symSize: 0x0 }
  - { offset: 0x5C9DD, size: 0x8, addend: 0x0, symName: _integration_testVersionNumber, symObjAddr: 0x30, symBinAddr: 0x55B0, symSize: 0x0 }
  - { offset: 0x5CA1A, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x68 }
  - { offset: 0x5CA94, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x68 }
  - { offset: 0x5CACB, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner testIntegrationTestWithResults:]', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x188 }
  - { offset: 0x5CB2E, size: 0x8, addend: 0x0, symName: '___59-[FLTIntegrationTestRunner testIntegrationTestWithResults:]_block_invoke', symObjAddr: 0x1F0, symBinAddr: 0x41F0, symSize: 0x148 }
  - { offset: 0x5CC87, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x338, symBinAddr: 0x4338, symSize: 0x3C }
  - { offset: 0x5CCB0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x374, symBinAddr: 0x4374, symSize: 0x30 }
  - { offset: 0x5CCCF, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner capturedScreenshotsByName]', symObjAddr: 0x3A4, symBinAddr: 0x43A4, symSize: 0x44 }
  - { offset: 0x5CD06, size: 0x8, addend: 0x0, symName: '+[FLTIntegrationTestRunner testCaseNameFromDartTestName:]', symObjAddr: 0x3E8, symBinAddr: 0x43E8, symSize: 0xE4 }
  - { offset: 0x5CD79, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner integrationTestPlugin]', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0xC }
  - { offset: 0x5CDB0, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner setIntegrationTestPlugin:]', symObjAddr: 0x4D8, symBinAddr: 0x44D8, symSize: 0x8 }
  - { offset: 0x5CDEF, size: 0x8, addend: 0x0, symName: '-[FLTIntegrationTestRunner .cxx_destruct]', symObjAddr: 0x4E0, symBinAddr: 0x44E0, symSize: 0xC }
  - { offset: 0x5D02A, size: 0x8, addend: 0x0, symName: '-[IntegrationTestIosTest testIntegrationTest:]', symObjAddr: 0x0, symBinAddr: 0x44EC, symSize: 0x194 }
  - { offset: 0x5D04A, size: 0x8, addend: 0x0, symName: '-[IntegrationTestIosTest testIntegrationTest:]', symObjAddr: 0x0, symBinAddr: 0x44EC, symSize: 0x194 }
  - { offset: 0x5D0EA, size: 0x8, addend: 0x0, symName: '___46-[IntegrationTestIosTest testIntegrationTest:]_block_invoke', symObjAddr: 0x194, symBinAddr: 0x4680, symSize: 0xA0 }
  - { offset: 0x5D1DC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x234, symBinAddr: 0x4720, symSize: 0x28 }
  - { offset: 0x5D205, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x25C, symBinAddr: 0x4748, symSize: 0x28 }
  - { offset: 0x5D37D, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance]', symObjAddr: 0x0, symBinAddr: 0x4770, symSize: 0x40 }
  - { offset: 0x5D390, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin instance]', symObjAddr: 0x0, symBinAddr: 0x4770, symSize: 0x40 }
  - { offset: 0x5D3BA, size: 0x8, addend: 0x0, symName: _instance.onceToken, symObjAddr: 0x5448, symBinAddr: 0xD128, symSize: 0x0 }
  - { offset: 0x5D3D0, size: 0x8, addend: 0x0, symName: _instance.sInstance, symObjAddr: 0x5450, symBinAddr: 0xD130, symSize: 0x0 }
  - { offset: 0x5D4B4, size: 0x8, addend: 0x0, symName: '___33+[IntegrationTestPlugin instance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x47B0, symSize: 0x30 }
  - { offset: 0x5D4DB, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin initForRegistration]', symObjAddr: 0x70, symBinAddr: 0x47E0, symSize: 0x4 }
  - { offset: 0x5D510, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin init]', symObjAddr: 0x74, symBinAddr: 0x47E4, symSize: 0x60 }
  - { offset: 0x5D547, size: 0x8, addend: 0x0, symName: '+[IntegrationTestPlugin registerWithRegistrar:]', symObjAddr: 0xD4, symBinAddr: 0x4844, symSize: 0xA8 }
  - { offset: 0x5D59A, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin handleMethodCall:result:]', symObjAddr: 0x17C, symBinAddr: 0x48EC, symSize: 0x240 }
  - { offset: 0x5D686, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin capturePngScreenshot]', symObjAddr: 0x3BC, symBinAddr: 0x4B2C, symSize: 0x130 }
  - { offset: 0x5D6F9, size: 0x8, addend: 0x0, symName: '___45-[IntegrationTestPlugin capturePngScreenshot]_block_invoke', symObjAddr: 0x4EC, symBinAddr: 0x4C5C, symSize: 0x108 }
  - { offset: 0x5D75F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x5F4, symBinAddr: 0x4D64, symSize: 0x8 }
  - { offset: 0x5D786, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x5FC, symBinAddr: 0x4D6C, symSize: 0x8 }
  - { offset: 0x5D7A5, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin testResults]', symObjAddr: 0x604, symBinAddr: 0x4D74, symSize: 0x8 }
  - { offset: 0x5D7DC, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin setTestResults:]', symObjAddr: 0x60C, symBinAddr: 0x4D7C, symSize: 0xC }
  - { offset: 0x5D81D, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin capturedScreenshotsByName]', symObjAddr: 0x618, symBinAddr: 0x4D88, symSize: 0xC }
  - { offset: 0x5D854, size: 0x8, addend: 0x0, symName: '-[IntegrationTestPlugin .cxx_destruct]', symObjAddr: 0x624, symBinAddr: 0x4D94, symSize: 0x30 }
...
