---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/williambezerra/Library/Developer/Xcode/DerivedData/Runner-cuqhclxtnugafqhixtrcoorxbixs/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/objective_c.framework/objective_c'
relocations:
  - { offset: 0x5FCC5, size: 0x8, addend: 0x0, symName: _objective_cVersionString, symObjAddr: 0x0, symBinAddr: 0xA980, symSize: 0x0 }
  - { offset: 0x5FCFA, size: 0x8, addend: 0x0, symName: _objective_cVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA9B0, symSize: 0x0 }
  - { offset: 0x5FD36, size: 0x8, addend: 0x0, symName: _DOBJC_disposeObjCBlockWithClosure, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x14 }
  - { offset: 0x5FD50, size: 0x8, addend: 0x0, symName: _Dart_PostCObject_DL, symObjAddr: 0x8120, symBinAddr: 0x19BD8, symSize: 0x0 }
  - { offset: 0x60092, size: 0x8, addend: 0x0, symName: _Dart_PostInteger_DL, symObjAddr: 0x80E0, symBinAddr: 0x19B98, symSize: 0x0 }
  - { offset: 0x600C8, size: 0x8, addend: 0x0, symName: _Dart_NewNativePort_DL, symObjAddr: 0x8128, symBinAddr: 0x19BE0, symSize: 0x0 }
  - { offset: 0x6011F, size: 0x8, addend: 0x0, symName: _Dart_CloseNativePort_DL, symObjAddr: 0x8130, symBinAddr: 0x19BE8, symSize: 0x0 }
  - { offset: 0x60150, size: 0x8, addend: 0x0, symName: _Dart_IsError_DL, symObjAddr: 0x8138, symBinAddr: 0x19BF0, symSize: 0x0 }
  - { offset: 0x60197, size: 0x8, addend: 0x0, symName: _Dart_IsApiError_DL, symObjAddr: 0x8140, symBinAddr: 0x19BF8, symSize: 0x0 }
  - { offset: 0x601B8, size: 0x8, addend: 0x0, symName: _Dart_IsUnhandledExceptionError_DL, symObjAddr: 0x8148, symBinAddr: 0x19C00, symSize: 0x0 }
  - { offset: 0x601D9, size: 0x8, addend: 0x0, symName: _Dart_IsCompilationError_DL, symObjAddr: 0x8150, symBinAddr: 0x19C08, symSize: 0x0 }
  - { offset: 0x601FA, size: 0x8, addend: 0x0, symName: _Dart_IsFatalError_DL, symObjAddr: 0x8158, symBinAddr: 0x19C10, symSize: 0x0 }
  - { offset: 0x6021B, size: 0x8, addend: 0x0, symName: _Dart_GetError_DL, symObjAddr: 0x8160, symBinAddr: 0x19C18, symSize: 0x0 }
  - { offset: 0x6024C, size: 0x8, addend: 0x0, symName: _Dart_ErrorHasException_DL, symObjAddr: 0x8168, symBinAddr: 0x19C20, symSize: 0x0 }
  - { offset: 0x6026D, size: 0x8, addend: 0x0, symName: _Dart_ErrorGetException_DL, symObjAddr: 0x8170, symBinAddr: 0x19C28, symSize: 0x0 }
  - { offset: 0x6029E, size: 0x8, addend: 0x0, symName: _Dart_ErrorGetStackTrace_DL, symObjAddr: 0x8178, symBinAddr: 0x19C30, symSize: 0x0 }
  - { offset: 0x602BF, size: 0x8, addend: 0x0, symName: _Dart_NewApiError_DL, symObjAddr: 0x8180, symBinAddr: 0x19C38, symSize: 0x0 }
  - { offset: 0x602F0, size: 0x8, addend: 0x0, symName: _Dart_NewCompilationError_DL, symObjAddr: 0x8188, symBinAddr: 0x19C40, symSize: 0x0 }
  - { offset: 0x60311, size: 0x8, addend: 0x0, symName: _Dart_NewUnhandledExceptionError_DL, symObjAddr: 0x8190, symBinAddr: 0x19C48, symSize: 0x0 }
  - { offset: 0x60332, size: 0x8, addend: 0x0, symName: _Dart_PropagateError_DL, symObjAddr: 0x8198, symBinAddr: 0x19C50, symSize: 0x0 }
  - { offset: 0x6035F, size: 0x8, addend: 0x0, symName: _Dart_HandleFromPersistent_DL, symObjAddr: 0x81A0, symBinAddr: 0x19C58, symSize: 0x0 }
  - { offset: 0x6039C, size: 0x8, addend: 0x0, symName: _Dart_HandleFromWeakPersistent_DL, symObjAddr: 0x81A8, symBinAddr: 0x19C60, symSize: 0x0 }
  - { offset: 0x603E3, size: 0x8, addend: 0x0, symName: _Dart_NewPersistentHandle_DL, symObjAddr: 0x81B0, symBinAddr: 0x19C68, symSize: 0x0 }
  - { offset: 0x60414, size: 0x8, addend: 0x0, symName: _Dart_SetPersistentHandle_DL, symObjAddr: 0x81B8, symBinAddr: 0x19C70, symSize: 0x0 }
  - { offset: 0x60446, size: 0x8, addend: 0x0, symName: _Dart_DeletePersistentHandle_DL, symObjAddr: 0x81C0, symBinAddr: 0x19C78, symSize: 0x0 }
  - { offset: 0x60473, size: 0x8, addend: 0x0, symName: _Dart_NewWeakPersistentHandle_DL, symObjAddr: 0x81C8, symBinAddr: 0x19C80, symSize: 0x0 }
  - { offset: 0x604B3, size: 0x8, addend: 0x0, symName: _Dart_DeleteWeakPersistentHandle_DL, symObjAddr: 0x81D0, symBinAddr: 0x19C88, symSize: 0x0 }
  - { offset: 0x604E0, size: 0x8, addend: 0x0, symName: _Dart_NewFinalizableHandle_DL, symObjAddr: 0x80E8, symBinAddr: 0x19BA0, symSize: 0x0 }
  - { offset: 0x60536, size: 0x8, addend: 0x0, symName: _Dart_DeleteFinalizableHandle_DL, symObjAddr: 0x80F0, symBinAddr: 0x19BA8, symSize: 0x0 }
  - { offset: 0x60568, size: 0x8, addend: 0x0, symName: _Dart_CurrentIsolate_DL, symObjAddr: 0x80F8, symBinAddr: 0x19BB0, symSize: 0x0 }
  - { offset: 0x605A8, size: 0x8, addend: 0x0, symName: _Dart_ExitIsolate_DL, symObjAddr: 0x8108, symBinAddr: 0x19BC0, symSize: 0x0 }
  - { offset: 0x605CF, size: 0x8, addend: 0x0, symName: _Dart_EnterIsolate_DL, symObjAddr: 0x8100, symBinAddr: 0x19BB8, symSize: 0x0 }
  - { offset: 0x605FC, size: 0x8, addend: 0x0, symName: _Dart_GetMainPortId_DL, symObjAddr: 0x8110, symBinAddr: 0x19BC8, symSize: 0x0 }
  - { offset: 0x60627, size: 0x8, addend: 0x0, symName: _Dart_Post_DL, symObjAddr: 0x81D8, symBinAddr: 0x19C90, symSize: 0x0 }
  - { offset: 0x6065D, size: 0x8, addend: 0x0, symName: _Dart_NewSendPort_DL, symObjAddr: 0x81E0, symBinAddr: 0x19C98, symSize: 0x0 }
  - { offset: 0x6068E, size: 0x8, addend: 0x0, symName: _Dart_NewSendPortEx_DL, symObjAddr: 0x81E8, symBinAddr: 0x19CA0, symSize: 0x0 }
  - { offset: 0x606E7, size: 0x8, addend: 0x0, symName: _Dart_SendPortGetId_DL, symObjAddr: 0x81F0, symBinAddr: 0x19CA8, symSize: 0x0 }
  - { offset: 0x60722, size: 0x8, addend: 0x0, symName: _Dart_SendPortGetIdEx_DL, symObjAddr: 0x81F8, symBinAddr: 0x19CB0, symSize: 0x0 }
  - { offset: 0x6075D, size: 0x8, addend: 0x0, symName: _Dart_GetCurrentThreadOwnsIsolate_DL, symObjAddr: 0x8118, symBinAddr: 0x19BD0, symSize: 0x0 }
  - { offset: 0x6078E, size: 0x8, addend: 0x0, symName: _Dart_EnterScope_DL, symObjAddr: 0x8200, symBinAddr: 0x19CB8, symSize: 0x0 }
  - { offset: 0x607AF, size: 0x8, addend: 0x0, symName: _Dart_ExitScope_DL, symObjAddr: 0x8208, symBinAddr: 0x19CC0, symSize: 0x0 }
  - { offset: 0x607D0, size: 0x8, addend: 0x0, symName: _Dart_IsNull_DL, symObjAddr: 0x8210, symBinAddr: 0x19CC8, symSize: 0x0 }
  - { offset: 0x607F1, size: 0x8, addend: 0x0, symName: _Dart_Null_DL, symObjAddr: 0x8218, symBinAddr: 0x19CD0, symSize: 0x0 }
  - { offset: 0x6081C, size: 0x8, addend: 0x0, symName: _Dart_UpdateExternalSize_DL, symObjAddr: 0x8220, symBinAddr: 0x19CD8, symSize: 0x0 }
  - { offset: 0x6084E, size: 0x8, addend: 0x0, symName: _Dart_UpdateFinalizableExternalSize_DL, symObjAddr: 0x8228, symBinAddr: 0x19CE0, symSize: 0x0 }
  - { offset: 0x60906, size: 0x8, addend: 0x0, symName: _DOBJC_disposeObjCBlockWithClosure, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x14 }
  - { offset: 0x60939, size: 0x8, addend: 0x0, symName: _DOBJC_isValidBlock, symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0x58 }
  - { offset: 0x60974, size: 0x8, addend: 0x0, symName: _DOBJC_finalizeObject, symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0xC }
  - { offset: 0x609CF, size: 0x8, addend: 0x0, symName: _DOBJC_newFinalizableHandle, symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0x18 }
  - { offset: 0x60A29, size: 0x8, addend: 0x0, symName: _DOBJC_deleteFinalizableHandle, symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0xC }
  - { offset: 0x60A79, size: 0x8, addend: 0x0, symName: _DOBJC_newFinalizableBool, symObjAddr: 0x9C, symBinAddr: 0x409C, symSize: 0x50 }
  - { offset: 0x60B03, size: 0x8, addend: 0x0, symName: _finalizeMalloc, symObjAddr: 0xEC, symBinAddr: 0x40EC, symSize: 0x8 }
  - { offset: 0x60B5B, size: 0x8, addend: 0x0, symName: _DOBJC_initializeApi, symObjAddr: 0xF4, symBinAddr: 0x40F4, symSize: 0x4 }
  - { offset: 0x60B87, size: 0x8, addend: 0x0, symName: _DOBJC_initializeApi, symObjAddr: 0xF4, symBinAddr: 0x40F4, symSize: 0x4 }
  - { offset: 0x60B9B, size: 0x8, addend: 0x0, symName: _Dart_InitializeApiDL, symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x9BC }
  - { offset: 0x6149E, size: 0x8, addend: 0x0, symName: _DOBJC_fillContext, symObjAddr: 0xAB4, symBinAddr: 0x4AB4, symSize: 0x50 }
  - { offset: 0x614C7, size: 0x8, addend: 0x0, symName: _FindFunctionPointer, symObjAddr: 0xB04, symBinAddr: 0x4B04, symSize: 0x48 }
  - { offset: 0x61506, size: 0x8, addend: 0x0, symName: _Dart_UpdateExternalSize_Deprecated, symObjAddr: 0xB4C, symBinAddr: 0x4B4C, symSize: 0xC }
  - { offset: 0x61535, size: 0x8, addend: 0x0, symName: _Dart_UpdateFinalizableExternalSize_Deprecated, symObjAddr: 0xB58, symBinAddr: 0x4B58, symSize: 0xC }
  - { offset: 0x6174A, size: 0x8, addend: 0x0, symName: '+[DOBJCDartInputStreamAdapter inputStreamWithPort:]', symObjAddr: 0x0, symBinAddr: 0x4B64, symSize: 0xC8 }
  - { offset: 0x61758, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter read:maxLength:]', symObjAddr: 0x3A4, symBinAddr: 0x4F08, symSize: 0x1A4 }
  - { offset: 0x61C9E, size: 0x8, addend: 0x0, symName: '+[DOBJCDartInputStreamAdapter inputStreamWithPort:]', symObjAddr: 0x0, symBinAddr: 0x4B64, symSize: 0xC8 }
  - { offset: 0x61CF1, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter dealloc]', symObjAddr: 0xC8, symBinAddr: 0x4C2C, symSize: 0x74 }
  - { offset: 0x61D30, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter addData:]', symObjAddr: 0x13C, symBinAddr: 0x4CA0, symSize: 0x74 }
  - { offset: 0x61D77, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter setDone]', symObjAddr: 0x1B0, symBinAddr: 0x4D14, symSize: 0x48 }
  - { offset: 0x61DAA, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter setError:]', symObjAddr: 0x1F8, symBinAddr: 0x4D5C, symSize: 0x78 }
  - { offset: 0x61DED, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter scheduleInRunLoop:forMode:]', symObjAddr: 0x270, symBinAddr: 0x4DD4, symSize: 0x4 }
  - { offset: 0x61E34, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter removeFromRunLoop:forMode:]', symObjAddr: 0x274, symBinAddr: 0x4DD8, symSize: 0x4 }
  - { offset: 0x61E7B, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter open]', symObjAddr: 0x278, symBinAddr: 0x4DDC, symSize: 0x40 }
  - { offset: 0x61EAE, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter close]', symObjAddr: 0x2B8, symBinAddr: 0x4E1C, symSize: 0x80 }
  - { offset: 0x61F08, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter propertyForKey:]', symObjAddr: 0x338, symBinAddr: 0x4E9C, symSize: 0x8 }
  - { offset: 0x61F47, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter setProperty:forKey:]', symObjAddr: 0x340, symBinAddr: 0x4EA4, symSize: 0x8 }
  - { offset: 0x61F92, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter delegate]', symObjAddr: 0x348, symBinAddr: 0x4EAC, symSize: 0x20 }
  - { offset: 0x61FC9, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter setDelegate:]', symObjAddr: 0x368, symBinAddr: 0x4ECC, symSize: 0x1C }
  - { offset: 0x6200A, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter streamError]', symObjAddr: 0x384, symBinAddr: 0x4EE8, symSize: 0x10 }
  - { offset: 0x62041, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter streamStatus]', symObjAddr: 0x394, symBinAddr: 0x4EF8, symSize: 0x10 }
  - { offset: 0x620CF, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter getBuffer:length:]', symObjAddr: 0x548, symBinAddr: 0x50AC, symSize: 0x8 }
  - { offset: 0x6211A, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter hasBytesAvailable]', symObjAddr: 0x550, symBinAddr: 0x50B4, symSize: 0x18 }
  - { offset: 0x62151, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter stream:handleEvent:]', symObjAddr: 0x568, symBinAddr: 0x50CC, symSize: 0x58 }
  - { offset: 0x621B0, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapter .cxx_destruct]', symObjAddr: 0x5C0, symBinAddr: 0x5124, symSize: 0x64 }
  - { offset: 0x621E3, size: 0x8, addend: 0x0, symName: '+[DOBJCDartInputStreamAdapterWeakHolder holderWithInputStreamAdapter:]', symObjAddr: 0x624, symBinAddr: 0x5188, symSize: 0x50 }
  - { offset: 0x62236, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapterWeakHolder adapter]', symObjAddr: 0x674, symBinAddr: 0x51D8, symSize: 0x18 }
  - { offset: 0x6226D, size: 0x8, addend: 0x0, symName: '-[DOBJCDartInputStreamAdapterWeakHolder .cxx_destruct]', symObjAddr: 0x68C, symBinAddr: 0x51F0, symSize: 0x8 }
  - { offset: 0x622A0, size: 0x8, addend: 0x0, symName: _DOBJC_runOnMainThread, symObjAddr: 0x694, symBinAddr: 0x51F8, symSize: 0x94 }
  - { offset: 0x6236D, size: 0x8, addend: 0x0, symName: ___DOBJC_runOnMainThread_block_invoke, symObjAddr: 0x728, symBinAddr: 0x528C, symSize: 0x8 }
  - { offset: 0x623C4, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter init]', symObjAddr: 0x730, symBinAddr: 0x5294, symSize: 0x44 }
  - { offset: 0x623FB, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter signal]', symObjAddr: 0x774, symBinAddr: 0x52D8, symSize: 0x38 }
  - { offset: 0x6242E, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter wait]', symObjAddr: 0x7AC, symBinAddr: 0x5310, symSize: 0x3C }
  - { offset: 0x62461, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter cond]', symObjAddr: 0x7E8, symBinAddr: 0x534C, symSize: 0xC }
  - { offset: 0x62498, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter setCond:]', symObjAddr: 0x7F4, symBinAddr: 0x5358, symSize: 0x8 }
  - { offset: 0x624D7, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter done]', symObjAddr: 0x7FC, symBinAddr: 0x5360, symSize: 0xC }
  - { offset: 0x6250E, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter setDone:]', symObjAddr: 0x808, symBinAddr: 0x536C, symSize: 0x8 }
  - { offset: 0x6254B, size: 0x8, addend: 0x0, symName: '-[DOBJCWaiter .cxx_destruct]', symObjAddr: 0x810, symBinAddr: 0x5374, symSize: 0xC }
  - { offset: 0x6257E, size: 0x8, addend: 0x0, symName: _DOBJC_newWaiter, symObjAddr: 0x81C, symBinAddr: 0x5380, symSize: 0x1C }
  - { offset: 0x625A9, size: 0x8, addend: 0x0, symName: _DOBJC_signalWaiter, symObjAddr: 0x838, symBinAddr: 0x539C, symSize: 0x2C }
  - { offset: 0x625D0, size: 0x8, addend: 0x0, symName: _DOBJC_awaitWaiter, symObjAddr: 0x864, symBinAddr: 0x53C8, symSize: 0x24 }
  - { offset: 0x625F7, size: 0x8, addend: 0x0, symName: _DOBJC_getOsVesion, symObjAddr: 0x888, symBinAddr: 0x53EC, symSize: 0x6C }
  - { offset: 0x62631, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSCoding, symObjAddr: 0x8F4, symBinAddr: 0x5458, symSize: 0xC }
  - { offset: 0x6264B, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSCopying, symObjAddr: 0x900, symBinAddr: 0x5464, symSize: 0xC }
  - { offset: 0x62665, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSFastEnumeration, symObjAddr: 0x90C, symBinAddr: 0x5470, symSize: 0xC }
  - { offset: 0x6267F, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSItemProviderReading, symObjAddr: 0x918, symBinAddr: 0x547C, symSize: 0xC }
  - { offset: 0x62699, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSItemProviderWriting, symObjAddr: 0x924, symBinAddr: 0x5488, symSize: 0xC }
  - { offset: 0x626B3, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSMutableCopying, symObjAddr: 0x930, symBinAddr: 0x5494, symSize: 0xC }
  - { offset: 0x626CD, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSObject, symObjAddr: 0x93C, symBinAddr: 0x54A0, symSize: 0xC }
  - { offset: 0x626E7, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSPortDelegate, symObjAddr: 0x948, symBinAddr: 0x54AC, symSize: 0xC }
  - { offset: 0x62701, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSSecureCoding, symObjAddr: 0x954, symBinAddr: 0x54B8, symSize: 0xC }
  - { offset: 0x6271B, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_NSStreamDelegate, symObjAddr: 0x960, symBinAddr: 0x54C4, symSize: 0xC }
  - { offset: 0x62735, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_1mbt9g9, symObjAddr: 0x96C, symBinAddr: 0x54D0, symSize: 0x5C }
  - { offset: 0x62784, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_1ldqghh, symObjAddr: 0x9C8, symBinAddr: 0x552C, symSize: 0x80 }
  - { offset: 0x627EA, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_1q0i84, symObjAddr: 0xA48, symBinAddr: 0x55AC, symSize: 0xAC }
  - { offset: 0x62867, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_1ckyi24, symObjAddr: 0xAF4, symBinAddr: 0x5658, symSize: 0x54 }
  - { offset: 0x628B6, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_17ap02x, symObjAddr: 0xB48, symBinAddr: 0x56AC, symSize: 0x7C }
  - { offset: 0x6294A, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_1a8cl66, symObjAddr: 0xBC4, symBinAddr: 0x5728, symSize: 0x54 }
  - { offset: 0x62999, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_e3qsqz, symObjAddr: 0xC18, symBinAddr: 0x577C, symSize: 0x54 }
  - { offset: 0x629E8, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_3su7tt, symObjAddr: 0xC6C, symBinAddr: 0x57D0, symSize: 0x80 }
  - { offset: 0x62A4E, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_w1e3k0, symObjAddr: 0xCEC, symBinAddr: 0x5850, symSize: 0x64 }
  - { offset: 0x62AB4, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_1pl9qdv, symObjAddr: 0xD50, symBinAddr: 0x58B4, symSize: 0x7C }
  - { offset: 0x62B07, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_1pl9qdv_block_invoke, symObjAddr: 0xDCC, symBinAddr: 0x5930, symSize: 0x44 }
  - { offset: 0x62B6A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xE10, symBinAddr: 0x5974, symSize: 0x10 }
  - { offset: 0x62B93, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xE20, symBinAddr: 0x5984, symSize: 0x8 }
  - { offset: 0x62BB2, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1pl9qdv, symObjAddr: 0xE28, symBinAddr: 0x598C, symSize: 0xF4 }
  - { offset: 0x62C4E, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1pl9qdv_block_invoke, symObjAddr: 0xF1C, symBinAddr: 0x5A80, symSize: 0x148 }
  - { offset: 0x62C59, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1pl9qdv.cold.1, symObjAddr: 0x5510, symBinAddr: 0xA074, symSize: 0x28 }
  - { offset: 0x62C71, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1pl9qdv_block_invoke, symObjAddr: 0xF1C, symBinAddr: 0x5A80, symSize: 0x148 }
  - { offset: 0x62E10, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x1064, symBinAddr: 0x5BC8, symSize: 0x3C }
  - { offset: 0x62E39, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x10A0, symBinAddr: 0x5C04, symSize: 0x28 }
  - { offset: 0x62E58, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_1o83rbn, symObjAddr: 0x10C8, symBinAddr: 0x5C2C, symSize: 0x7C }
  - { offset: 0x62E99, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_1o83rbn_block_invoke, symObjAddr: 0x1144, symBinAddr: 0x5CA8, symSize: 0x80 }
  - { offset: 0x62F2C, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1o83rbn, symObjAddr: 0x11C4, symBinAddr: 0x5D28, symSize: 0xF4 }
  - { offset: 0x62FC8, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1o83rbn_block_invoke, symObjAddr: 0x12B8, symBinAddr: 0x5E1C, symSize: 0x19C }
  - { offset: 0x62FD3, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1o83rbn.cold.1, symObjAddr: 0x5538, symBinAddr: 0xA09C, symSize: 0x28 }
  - { offset: 0x62FEB, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1o83rbn_block_invoke, symObjAddr: 0x12B8, symBinAddr: 0x5E1C, symSize: 0x19C }
  - { offset: 0x631E4, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_pfv6jd, symObjAddr: 0x1454, symBinAddr: 0x5FB8, symSize: 0x7C }
  - { offset: 0x63225, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_pfv6jd_block_invoke, symObjAddr: 0x14D0, symBinAddr: 0x6034, symSize: 0x70 }
  - { offset: 0x632A8, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_pfv6jd, symObjAddr: 0x1540, symBinAddr: 0x60A4, symSize: 0xF4 }
  - { offset: 0x63344, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_pfv6jd_block_invoke, symObjAddr: 0x1634, symBinAddr: 0x6198, symSize: 0x18C }
  - { offset: 0x6334F, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_pfv6jd.cold.1, symObjAddr: 0x5560, symBinAddr: 0xA0C4, symSize: 0x28 }
  - { offset: 0x63367, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_pfv6jd_block_invoke, symObjAddr: 0x1634, symBinAddr: 0x6198, symSize: 0x18C }
  - { offset: 0x63542, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_1b3bb6a, symObjAddr: 0x17C0, symBinAddr: 0x6324, symSize: 0x7C }
  - { offset: 0x63583, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_1b3bb6a_block_invoke, symObjAddr: 0x183C, symBinAddr: 0x63A0, symSize: 0xB8 }
  - { offset: 0x63651, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1b3bb6a, symObjAddr: 0x18F4, symBinAddr: 0x6458, symSize: 0xF4 }
  - { offset: 0x636ED, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1b3bb6a_block_invoke, symObjAddr: 0x19E8, symBinAddr: 0x654C, symSize: 0x1A4 }
  - { offset: 0x636F8, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1b3bb6a.cold.1, symObjAddr: 0x5588, symBinAddr: 0xA0EC, symSize: 0x28 }
  - { offset: 0x63710, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1b3bb6a_block_invoke, symObjAddr: 0x19E8, symBinAddr: 0x654C, symSize: 0x1A4 }
  - { offset: 0x6391C, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_zkjmn1, symObjAddr: 0x1B8C, symBinAddr: 0x66F0, symSize: 0x7C }
  - { offset: 0x6395D, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_zkjmn1_block_invoke, symObjAddr: 0x1C08, symBinAddr: 0x676C, symSize: 0x6C }
  - { offset: 0x639DC, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_zkjmn1, symObjAddr: 0x1C74, symBinAddr: 0x67D8, symSize: 0xF4 }
  - { offset: 0x63A78, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_zkjmn1_block_invoke, symObjAddr: 0x1D68, symBinAddr: 0x68CC, symSize: 0x188 }
  - { offset: 0x63A83, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_zkjmn1.cold.1, symObjAddr: 0x55B0, symBinAddr: 0xA114, symSize: 0x28 }
  - { offset: 0x63A9B, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_zkjmn1_block_invoke, symObjAddr: 0x1D68, symBinAddr: 0x68CC, symSize: 0x188 }
  - { offset: 0x63C80, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_lmc3p5, symObjAddr: 0x1EF0, symBinAddr: 0x6A54, symSize: 0x7C }
  - { offset: 0x63CC1, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_lmc3p5_block_invoke, symObjAddr: 0x1F6C, symBinAddr: 0x6AD0, symSize: 0x94 }
  - { offset: 0x63D5C, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_lmc3p5, symObjAddr: 0x2000, symBinAddr: 0x6B64, symSize: 0xF4 }
  - { offset: 0x63DFE, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_lmc3p5_block_invoke, symObjAddr: 0x20F4, symBinAddr: 0x6C58, symSize: 0x1E0 }
  - { offset: 0x63E09, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_lmc3p5.cold.1, symObjAddr: 0x55D8, symBinAddr: 0xA13C, symSize: 0x28 }
  - { offset: 0x63E21, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_lmc3p5_block_invoke, symObjAddr: 0x20F4, symBinAddr: 0x6C58, symSize: 0x1E0 }
  - { offset: 0x6405A, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_t8l8el, symObjAddr: 0x22D4, symBinAddr: 0x6E38, symSize: 0x7C }
  - { offset: 0x6409D, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_t8l8el_block_invoke, symObjAddr: 0x2350, symBinAddr: 0x6EB4, symSize: 0x64 }
  - { offset: 0x64125, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_t8l8el, symObjAddr: 0x23B4, symBinAddr: 0x6F18, symSize: 0xF4 }
  - { offset: 0x641C7, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_t8l8el_block_invoke, symObjAddr: 0x24A8, symBinAddr: 0x700C, symSize: 0x180 }
  - { offset: 0x641D2, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_t8l8el.cold.1, symObjAddr: 0x5600, symBinAddr: 0xA164, symSize: 0x28 }
  - { offset: 0x641EA, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_t8l8el_block_invoke, symObjAddr: 0x24A8, symBinAddr: 0x700C, symSize: 0x180 }
  - { offset: 0x643D1, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_xtuoz7, symObjAddr: 0x2628, symBinAddr: 0x718C, symSize: 0x7C }
  - { offset: 0x64414, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_xtuoz7_block_invoke, symObjAddr: 0x26A4, symBinAddr: 0x7208, symSize: 0x5C }
  - { offset: 0x6448B, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_xtuoz7, symObjAddr: 0x2700, symBinAddr: 0x7264, symSize: 0xF4 }
  - { offset: 0x6452D, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_xtuoz7_block_invoke, symObjAddr: 0x27F4, symBinAddr: 0x7358, symSize: 0x160 }
  - { offset: 0x64538, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_xtuoz7.cold.1, symObjAddr: 0x5628, symBinAddr: 0xA18C, symSize: 0x28 }
  - { offset: 0x64550, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_xtuoz7_block_invoke, symObjAddr: 0x27F4, symBinAddr: 0x7358, symSize: 0x160 }
  - { offset: 0x64718, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_q5jeyk, symObjAddr: 0x2954, symBinAddr: 0x74B8, symSize: 0x7C }
  - { offset: 0x6475B, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_q5jeyk_block_invoke, symObjAddr: 0x29D0, symBinAddr: 0x7534, symSize: 0x5C }
  - { offset: 0x647E3, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_q5jeyk, symObjAddr: 0x2A2C, symBinAddr: 0x7590, symSize: 0xF4 }
  - { offset: 0x64885, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_q5jeyk_block_invoke, symObjAddr: 0x2B20, symBinAddr: 0x7684, symSize: 0x178 }
  - { offset: 0x64890, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_q5jeyk.cold.1, symObjAddr: 0x5650, symBinAddr: 0xA1B4, symSize: 0x28 }
  - { offset: 0x648A8, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_q5jeyk_block_invoke, symObjAddr: 0x2B20, symBinAddr: 0x7684, symSize: 0x178 }
  - { offset: 0x64A8F, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_rnu2c5, symObjAddr: 0x2C98, symBinAddr: 0x77FC, symSize: 0x7C }
  - { offset: 0x64AD2, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_rnu2c5_block_invoke, symObjAddr: 0x2D14, symBinAddr: 0x7878, symSize: 0x80 }
  - { offset: 0x64B6B, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_rnu2c5, symObjAddr: 0x2D94, symBinAddr: 0x78F8, symSize: 0xF4 }
  - { offset: 0x64C0D, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_rnu2c5_block_invoke, symObjAddr: 0x2E88, symBinAddr: 0x79EC, symSize: 0x19C }
  - { offset: 0x64C18, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_rnu2c5.cold.1, symObjAddr: 0x5678, symBinAddr: 0xA1DC, symSize: 0x28 }
  - { offset: 0x64C30, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_rnu2c5_block_invoke, symObjAddr: 0x2E88, symBinAddr: 0x79EC, symSize: 0x19C }
  - { offset: 0x64E36, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_1p9ui4q, symObjAddr: 0x3024, symBinAddr: 0x7B88, symSize: 0x7C }
  - { offset: 0x64E79, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_1p9ui4q_block_invoke, symObjAddr: 0x30A0, symBinAddr: 0x7C04, symSize: 0x74 }
  - { offset: 0x64F12, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1p9ui4q, symObjAddr: 0x3114, symBinAddr: 0x7C78, symSize: 0xF4 }
  - { offset: 0x64FB4, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1p9ui4q_block_invoke, symObjAddr: 0x3208, symBinAddr: 0x7D6C, symSize: 0x190 }
  - { offset: 0x64FBF, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1p9ui4q.cold.1, symObjAddr: 0x56A0, symBinAddr: 0xA204, symSize: 0x28 }
  - { offset: 0x64FD7, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1p9ui4q_block_invoke, symObjAddr: 0x3208, symBinAddr: 0x7D6C, symSize: 0x190 }
  - { offset: 0x651DD, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_ovsamd, symObjAddr: 0x3398, symBinAddr: 0x7EFC, symSize: 0x7C }
  - { offset: 0x65220, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_ovsamd_block_invoke, symObjAddr: 0x3414, symBinAddr: 0x7F78, symSize: 0x54 }
  - { offset: 0x65297, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_ovsamd, symObjAddr: 0x3468, symBinAddr: 0x7FCC, symSize: 0xF4 }
  - { offset: 0x65339, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_ovsamd_block_invoke, symObjAddr: 0x355C, symBinAddr: 0x80C0, symSize: 0x158 }
  - { offset: 0x65344, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_ovsamd.cold.1, symObjAddr: 0x56C8, symBinAddr: 0xA22C, symSize: 0x28 }
  - { offset: 0x6535C, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_ovsamd_block_invoke, symObjAddr: 0x355C, symBinAddr: 0x80C0, symSize: 0x158 }
  - { offset: 0x65524, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_ovsamd, symObjAddr: 0x36B4, symBinAddr: 0x8218, symSize: 0x48 }
  - { offset: 0x65572, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_18v1jvf, symObjAddr: 0x36FC, symBinAddr: 0x8260, symSize: 0x7C }
  - { offset: 0x655B5, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_18v1jvf_block_invoke, symObjAddr: 0x3778, symBinAddr: 0x82DC, symSize: 0x64 }
  - { offset: 0x6563D, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_18v1jvf, symObjAddr: 0x37DC, symBinAddr: 0x8340, symSize: 0xF4 }
  - { offset: 0x656DF, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_18v1jvf_block_invoke, symObjAddr: 0x38D0, symBinAddr: 0x8434, symSize: 0x180 }
  - { offset: 0x656EA, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_18v1jvf.cold.1, symObjAddr: 0x56F0, symBinAddr: 0xA254, symSize: 0x28 }
  - { offset: 0x65702, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_18v1jvf_block_invoke, symObjAddr: 0x38D0, symBinAddr: 0x8434, symSize: 0x180 }
  - { offset: 0x658E9, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_18v1jvf, symObjAddr: 0x3A50, symBinAddr: 0x85B4, symSize: 0x74 }
  - { offset: 0x6594F, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_1q8ia8l, symObjAddr: 0x3AC4, symBinAddr: 0x8628, symSize: 0x7C }
  - { offset: 0x65992, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_1q8ia8l_block_invoke, symObjAddr: 0x3B40, symBinAddr: 0x86A4, symSize: 0x74 }
  - { offset: 0x65A27, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1q8ia8l, symObjAddr: 0x3BB4, symBinAddr: 0x8718, symSize: 0xF4 }
  - { offset: 0x65AC9, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1q8ia8l_block_invoke, symObjAddr: 0x3CA8, symBinAddr: 0x880C, symSize: 0x1A8 }
  - { offset: 0x65AD4, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1q8ia8l.cold.1, symObjAddr: 0x5718, symBinAddr: 0xA27C, symSize: 0x28 }
  - { offset: 0x65AEC, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1q8ia8l_block_invoke, symObjAddr: 0x3CA8, symBinAddr: 0x880C, symSize: 0x1A8 }
  - { offset: 0x65CFC, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_hoampi, symObjAddr: 0x3E50, symBinAddr: 0x89B4, symSize: 0x7C }
  - { offset: 0x65D3F, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_hoampi_block_invoke, symObjAddr: 0x3ECC, symBinAddr: 0x8A30, symSize: 0x74 }
  - { offset: 0x65DD8, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_hoampi, symObjAddr: 0x3F40, symBinAddr: 0x8AA4, symSize: 0xF4 }
  - { offset: 0x65E7A, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_hoampi_block_invoke, symObjAddr: 0x4034, symBinAddr: 0x8B98, symSize: 0x190 }
  - { offset: 0x65E85, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_hoampi.cold.1, symObjAddr: 0x5740, symBinAddr: 0xA2A4, symSize: 0x28 }
  - { offset: 0x65E9D, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_hoampi_block_invoke, symObjAddr: 0x4034, symBinAddr: 0x8B98, symSize: 0x190 }
  - { offset: 0x660A3, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_hoampi, symObjAddr: 0x41C4, symBinAddr: 0x8D28, symSize: 0x84 }
  - { offset: 0x66121, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_1sr3ozv, symObjAddr: 0x4248, symBinAddr: 0x8DAC, symSize: 0x7C }
  - { offset: 0x66164, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_1sr3ozv_block_invoke, symObjAddr: 0x42C4, symBinAddr: 0x8E28, symSize: 0xA4 }
  - { offset: 0x6621F, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1sr3ozv, symObjAddr: 0x4368, symBinAddr: 0x8ECC, symSize: 0xF4 }
  - { offset: 0x662C1, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1sr3ozv_block_invoke, symObjAddr: 0x445C, symBinAddr: 0x8FC0, symSize: 0x1D8 }
  - { offset: 0x662CC, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_1sr3ozv.cold.1, symObjAddr: 0x5768, symBinAddr: 0xA2CC, symSize: 0x28 }
  - { offset: 0x662E4, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_1sr3ozv_block_invoke, symObjAddr: 0x445C, symBinAddr: 0x8FC0, symSize: 0x1D8 }
  - { offset: 0x66528, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_1sr3ozv, symObjAddr: 0x4634, symBinAddr: 0x9198, symSize: 0xC4 }
  - { offset: 0x665D6, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_zuf90e, symObjAddr: 0x46F8, symBinAddr: 0x925C, symSize: 0x7C }
  - { offset: 0x66619, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_zuf90e_block_invoke, symObjAddr: 0x4774, symBinAddr: 0x92D8, symSize: 0x5C }
  - { offset: 0x666A1, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_zuf90e, symObjAddr: 0x47D0, symBinAddr: 0x9334, symSize: 0xF4 }
  - { offset: 0x66743, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_zuf90e_block_invoke, symObjAddr: 0x48C4, symBinAddr: 0x9428, symSize: 0x178 }
  - { offset: 0x6674E, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_zuf90e.cold.1, symObjAddr: 0x5790, symBinAddr: 0xA2F4, symSize: 0x28 }
  - { offset: 0x66766, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_zuf90e_block_invoke, symObjAddr: 0x48C4, symBinAddr: 0x9428, symSize: 0x178 }
  - { offset: 0x6694D, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapListenerBlock_vhbh5h, symObjAddr: 0x4A3C, symBinAddr: 0x95A0, symSize: 0x7C }
  - { offset: 0x66990, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapListenerBlock_vhbh5h_block_invoke, symObjAddr: 0x4AB8, symBinAddr: 0x961C, symSize: 0x5C }
  - { offset: 0x66A18, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_vhbh5h, symObjAddr: 0x4B14, symBinAddr: 0x9678, symSize: 0xF4 }
  - { offset: 0x66ABA, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_vhbh5h_block_invoke, symObjAddr: 0x4C08, symBinAddr: 0x976C, symSize: 0x178 }
  - { offset: 0x66AC5, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_wrapBlockingBlock_vhbh5h.cold.1, symObjAddr: 0x57B8, symBinAddr: 0xA31C, symSize: 0x28 }
  - { offset: 0x66ADD, size: 0x8, addend: 0x0, symName: ____ObjectiveCBindings_wrapBlockingBlock_vhbh5h_block_invoke, symObjAddr: 0x4C08, symBinAddr: 0x976C, symSize: 0x178 }
  - { offset: 0x66CC4, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_xr62hr, symObjAddr: 0x4D80, symBinAddr: 0x98E4, symSize: 0x88 }
  - { offset: 0x66D2E, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_18nsem0, symObjAddr: 0x4E08, symBinAddr: 0x996C, symSize: 0x6C }
  - { offset: 0x66D98, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_50as9u, symObjAddr: 0x4E74, symBinAddr: 0x99D8, symSize: 0x6C }
  - { offset: 0x66E02, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_1mllhpc, symObjAddr: 0x4EE0, symBinAddr: 0x9A44, symSize: 0x98 }
  - { offset: 0x66E84, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_protocolTrampoline_c7gk2u, symObjAddr: 0x4F78, symBinAddr: 0x9ADC, symSize: 0xB4 }
  - { offset: 0x66F1E, size: 0x8, addend: 0x0, symName: __ObjectiveCBindings_Observer, symObjAddr: 0x502C, symBinAddr: 0x9B90, symSize: 0xC }
  - { offset: 0x66F39, size: 0x8, addend: 0x0, symName: '-[NSNumber(NSNumberIsFloat) isFloat]', symObjAddr: 0x5038, symBinAddr: 0x9B9C, symSize: 0x54 }
  - { offset: 0x66FBB, size: 0x8, addend: 0x0, symName: '-[DOBJCObservation initForKeyPath:ofObject:withObserver:options:context:]', symObjAddr: 0x508C, symBinAddr: 0x9BF0, symSize: 0xF4 }
  - { offset: 0x67042, size: 0x8, addend: 0x0, symName: '-[DOBJCObservation remove]', symObjAddr: 0x5180, symBinAddr: 0x9CE4, symSize: 0x74 }
  - { offset: 0x67075, size: 0x8, addend: 0x0, symName: '-[DOBJCObservation dealloc]', symObjAddr: 0x51F4, symBinAddr: 0x9D58, symSize: 0x44 }
  - { offset: 0x670A8, size: 0x8, addend: 0x0, symName: '-[DOBJCObservation debugObserver]', symObjAddr: 0x5238, symBinAddr: 0x9D9C, symSize: 0x8 }
  - { offset: 0x670DF, size: 0x8, addend: 0x0, symName: '-[DOBJCObservation .cxx_destruct]', symObjAddr: 0x5240, symBinAddr: 0x9DA4, symSize: 0x3C }
  - { offset: 0x67112, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocolBuilder initWithClassName:]', symObjAddr: 0x527C, symBinAddr: 0x9DE0, symSize: 0x5C }
  - { offset: 0x67192, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocolBuilder implementMethod:withBlock:withTrampoline:withSignature:]', symObjAddr: 0x52D8, symBinAddr: 0x9E3C, symSize: 0xA4 }
  - { offset: 0x6725E, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocolBuilder addProtocol:]', symObjAddr: 0x537C, symBinAddr: 0x9EE0, symSize: 0xC }
  - { offset: 0x672DB, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocolBuilder registerClass]', symObjAddr: 0x5388, symBinAddr: 0x9EEC, symSize: 0x8 }
  - { offset: 0x6732B, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocolBuilder buildInstance:]', symObjAddr: 0x5390, symBinAddr: 0x9EF4, symSize: 0x34 }
  - { offset: 0x67382, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocolBuilder dealloc]', symObjAddr: 0x53C4, symBinAddr: 0x9F28, symSize: 0x48 }
  - { offset: 0x673D2, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocolBuilder .cxx_destruct]', symObjAddr: 0x540C, symBinAddr: 0x9F70, symSize: 0xC }
  - { offset: 0x67405, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocol getDOBJCDartProtocolMethodForSelector:]', symObjAddr: 0x5418, symBinAddr: 0x9F7C, symSize: 0x5C }
  - { offset: 0x6744C, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocol initDOBJCDartProtocolFromDartProtocolBuilder:withDisposePort:]', symObjAddr: 0x5474, symBinAddr: 0x9FD8, symSize: 0x34 }
  - { offset: 0x674A3, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocol dealloc]', symObjAddr: 0x54A8, symBinAddr: 0xA00C, symSize: 0x5C }
  - { offset: 0x674E9, size: 0x8, addend: 0x0, symName: '-[DOBJCDartProtocol .cxx_destruct]', symObjAddr: 0x5504, symBinAddr: 0xA068, symSize: 0xC }
...
